<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="mycss.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-6">
      <!-- Large button group -->
      <div class="btn-group">
        <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
          Taipei <span class="caret"></span>
        </button>
        <ul id="dropdown" class="dropdown-menu" role="menu">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Taipei</a></li>
              <li role="presentation"><a role="menuitem" tabindex="0" href="#">Tainan</a></li>
              <li role="presentation"><a role="menuitem" tabindex="1" href="#">Hualien</a></li>
              <li role="presentation"><a role="menuitem" tabindex="2" href="#">Taitung</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="3" href="#">New Taipei City</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="4" href="#">Kaohsiung</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="5" href="#">Taichung</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="7" href="#">Keelung</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="8" href="#">Hsinchu</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="9" href="#">Miaoli</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="10" href="#">Changhua City</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="11" href="#">Nantou</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="12" href="#">Chiayi</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="13" href="#">Pingtung</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="14" href="#">Yilan</a></li>
			  <li role="presentation"><a role="menuitem" tabindex="15" href="#">Penghu</a></li>

        </ul>
      </div>
      <div><span class="temperature"></span> &#8451;</div>
    </div>
    <div class="col-xs-6">
      <canvas id="icon0" width="100" height="100"></canvas>
      <div class="condition">
          <span class="date"></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">Forecast</div>

            <!-- Table -->
            <table class="table">
              <thead>
                <tr>
                  <th class="date1"></th>
                  <th class="date2"></th>
                  <th class="date3"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="date1tem"></span>&#8451;</td>
                  <td><span class="date2tem"></span>&#8451;</td>
                  <td><span class="date3tem"></span>&#8451;</td>
                </tr>
                <tr>
                  <td><canvas id="icon1" width="64" height="64">Clear</canvas></td>
                  <td><canvas id="icon2" width="64" height="64">Mostly Sunny</canvas></td>
                  <td><canvas id="icon3" width="64" height="64">Mostly Cloudy</canvas></td>
                </tr>
              </tbody>
            </table>
          </div>
    </div>
  </div>
  
</div>


<div><a id="test"></a></div>

<script src="//code.jquery.com/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
<script src="//darkskyapp.github.io/skycons/skycons.js"></script>
<script src="myapp.js"></script>
</body>
</html>
